<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="anpForgotPassword" prefHeight="564.0" prefWidth="795.0" styleClass="background" stylesheets="@../css/forgotPassword.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ForgotPasswordFormController">
   <children>
      <Text fill="#e1c38e" layoutX="63.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" wrappingWidth="223.84329223632812">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Text fill="#fdfcfc" layoutX="45.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Culinary  Management System" wrappingWidth="259.84332275390625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#fdfcfc" layoutX="57.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the OTP sent to your registered email to verify your identity. Once verified, you'll be able to set a new password. After resetting your password, click &quot;Reset&quot; to return to the login page." textAlignment="CENTER" wrappingWidth="234.24334716796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <AnchorPane fx:id="anp2" layoutX="384.0" layoutY="35.0" prefHeight="494.0" prefWidth="379.0" style="-fx-border-color: #E4C590; -fx-border-radius: 7px 0px 7px 0px;" />
      <TextField fx:id="txtOtp" alignment="CENTER" layoutX="458.0" layoutY="116.0" prefHeight="30.0" prefWidth="215.0" promptText="OTP" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
      <JFXButton fx:id="btnSendOtp" layoutX="515.0" layoutY="178.0" onAction="#btnSendOtpOnAction" prefHeight="36.0" prefWidth="101.0" styleClass="sign-button" stylesheets="@../css/signin.css" text="Send OTP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtNewPassword" alignment="CENTER" layoutX="458.0" layoutY="295.0" prefHeight="30.0" prefWidth="215.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
      <TextField fx:id="txtConfirmPassword" alignment="CENTER" layoutX="458.0" layoutY="360.0" prefHeight="30.0" prefWidth="215.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
      <JFXButton fx:id="btnReset" layoutX="515.0" layoutY="425.0" onAction="#btnResetOnAction" prefHeight="36.0" prefWidth="101.0" styleClass="sign-button" stylesheets="@../css/signin.css" text="Reset">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="291.0" fitWidth="162.0" layoutX="93.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/fruit-salad-spilling-floor-was-mess-vibrant-colors-textures-generative-ai-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
