<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anpSignUp" prefHeight="564.0" prefWidth="795.0" styleClass="background" stylesheets="@../css/signin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.SignUpFormController">
   <children>
      <ImageView fitHeight="564.0" fitWidth="416.0" layoutX="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/signinimage.jpg" />
         </image>
      </ImageView>
      <Text fill="#fdfcfc" layoutX="123.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="105.44329833984375">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" alignment="CENTER" layoutX="67.0" layoutY="169.0" prefHeight="30.0" prefWidth="215.0" promptText="UserName" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
      <TextField fx:id="txtUserRoll" alignment="CENTER" layoutX="67.0" layoutY="232.0" prefHeight="30.0" prefWidth="215.0" promptText="UserRoll" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
      <TextField fx:id="txtUserEmail" alignment="CENTER" layoutX="67.0" layoutY="296.0" prefHeight="30.0" prefWidth="215.0" promptText="UserEmail" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
      <TextField fx:id="txtUserPassword" alignment="CENTER" layoutX="68.0" layoutY="365.0" prefHeight="30.0" prefWidth="215.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
      <Text fill="#fdfcfc" layoutX="116.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your account" wrappingWidth="118.24334716796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnSignIn" layoutX="124.0" layoutY="458.0" onAction="#btnSignInOnAction" prefHeight="36.0" prefWidth="101.0" styleClass="sign-button" stylesheets="@../css/signin.css" text="Sign Up">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Text fill="#fdfcfc" layoutX="79.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allready have an account? " wrappingWidth="155.84332275390625">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Hyperlink fx:id="linkLogIn" layoutX="235.0" layoutY="505.0" onAction="#linkLogInOnAction" text="Log in" />
   </children>
</AnchorPane>
