<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1020.0" style="-fx-background-color: #28282C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.StudentFormController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1020.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/6219568006086903344.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="18.0" layoutY="102.0" prefHeight="551.0" prefWidth="758.0" style="-fx-border-color: #E1C38E; -fx-border-radius: 10px;">
         <children>
            <TextField fx:id="txtStudentId" alignment="CENTER" layoutX="12.0" layoutY="38.0" prefHeight="30.0" prefWidth="215.0" promptText="Student ID" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
            <TextField fx:id="txtStudentName" alignment="CENTER" layoutX="266.0" layoutY="36.0" prefHeight="30.0" prefWidth="215.0" promptText="Student Name" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
            <TextField fx:id="txtStudentAddress" alignment="CENTER" layoutX="524.0" layoutY="37.0" prefHeight="30.0" prefWidth="215.0" promptText="Student Address" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
            <TextField fx:id="txtStudentContact" alignment="CENTER" layoutX="13.0" layoutY="105.0" prefHeight="30.0" prefWidth="215.0" promptText="Student Contact Number" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
            <TextField fx:id="txtStudentEmail" alignment="CENTER" layoutX="262.0" layoutY="103.0" prefHeight="30.0" prefWidth="215.0" promptText="Student Email" style="-fx-background-color: transparent; -fx-border-color: #FDFCFC; -fx-border-width: 0px 0px 1px 0px; -fx-text-fill: #FDFCFC;" />
            <Label fx:id="txtStudentJoined" alignment="CENTER" layoutX="524.0" layoutY="118.0" prefHeight="23.0" prefWidth="210.0" textFill="WHITE" />
         </children>
      </Pane>
      <TableView fx:id="TableStudents" layoutX="49.0" layoutY="334.0" onMouseClicked="#rowOnMouseClicked" prefHeight="278.0" prefWidth="695.0">
        <columns>
          <TableColumn fx:id="colStudentId" prefWidth="88.26668167114258" text="Id" />
          <TableColumn fx:id="colStudentName" prefWidth="111.73332214355469" text="Name" />
            <TableColumn fx:id="colStudentAddress" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="colStudentContact" prefWidth="100.0" text="Contact" />
            <TableColumn fx:id="colStudentEmail" prefWidth="129.86669921875" text="Email" />
            <TableColumn fx:id="colStudentJoinDate" prefWidth="165.3333740234375" text="Joined Date" />
        </columns>
      </TableView>
      <ImageView fitHeight="84.0" fitWidth="78.0" layoutX="930.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/culinary%20logo%20copy.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="802.0" layoutY="143.0" onAction="#SaveBtnOnaction" prefHeight="40.0" prefWidth="150.0" style="-fx-border-color: #FFB30E; -fx-border-width: 2px; -fx-border-radius: 6px;" text="Save" textFill="WHITE" />
      <JFXButton layoutX="802.0" layoutY="210.0" onAction="#UpdateBtnOnAction" prefHeight="40.0" prefWidth="150.0" style="-fx-border-color: #FFB30E; -fx-border-width: 2px; -fx-border-radius: 6px;" text="Update" textFill="WHITE" />
      <JFXButton layoutX="803.0" layoutY="276.0" onAction="#DeleteBtnOnAction" prefHeight="40.0" prefWidth="150.0" style="-fx-border-color: #FFB30E; -fx-border-width: 2px; -fx-border-radius: 6px;" text="Delete" textFill="WHITE" />
      <Text fill="#fcfcfd" layoutX="22.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Management" wrappingWidth="457.3368225097656">
         <font>
            <Font name="Calibri Bold" size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
